 kinect-virtual-world --username c.c.williams55@gmail.com/WpfApplication_KinectProjectToPHP/MainWindow.xaml

<Window x:Class="WpfApplication_KinectProjectToPHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="700" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Canvas Name="MainCanvas">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="20" Name="headEllipse" 
                     Stroke="Black" Width="20" Fill="Orange"></Ellipse>
            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="20" Name="rightEllipse" 
                     Stroke="Black" Width="20" Fill="SlateBlue"></Ellipse>
            <Ellipse Canvas.Left="100" Canvas.Top="0" Height="20" Name="leftEllipse" 
                     Stroke="Black" Width="20" Fill="SpringGreen"></Ellipse>
            <Ellipse Canvas.Left="100" Canvas.Top="50" Height="20" Name="rightWristEllipse" 
                     Stroke="Black" Width="20" Fill="Red"></Ellipse>
            <Ellipse Canvas.Left="50" Canvas.Top="50" Height="20" Name="leftWristEllipse" 
                     Stroke="Black" Width="20" Fill="Blue"></Ellipse>
            <Ellipse Canvas.Left="50" Canvas.Top="100" Height="20" Name="leftElbowEllipse" 
                     Stroke="Black" Width="20" Fill="Gray"></Ellipse>
            <Ellipse Canvas.Left="0" Canvas.Top="50" Height="20" Name="rightElbowEllipse" 
                     Stroke="Black" Width="20" Fill="Fuchsia"></Ellipse>
            <Ellipse Canvas.Left="100" Canvas.Top="100" Height="20" Name="centerShoulderEllipse" 
                     Stroke="Black" Width="20" Fill="Yellow"></Ellipse>
            <Ellipse Canvas.Left="50" Canvas.Top="150" Height="20" Name="leftShoulderEllipse" 
                     Stroke="Black" Width="20" Fill="PaleVioletRed"></Ellipse>
            <Ellipse Canvas.Left="0" Canvas.Top="100" Height="20" Name="rightShoulderEllipse" 
                     Stroke="Black" Width="20" Fill="Pink"></Ellipse>
            <Ellipse Canvas.Left="0" Canvas.Top="150" Height="20" Name="spineEllipse" 
                     Stroke="Black" Width="20" Fill="Black"></Ellipse>
            <Label Canvas.Left="13" Canvas.Top="244" Content="L Wrist" Height="28" Name="label1" />
            
            <Label Canvas.Left="13" Canvas.Top="308" Content="L wrist X:" Height="28" Name="lwristXLabel" />
            <Label Canvas.Left="13" Canvas.Top="374" Content="L wrist Y:" Height="28" Name="lwristYLabel" />
            <Label Canvas.Left="13" Canvas.Top="424" Content="L wrist Z:" Height="28" Name="lwristZLabel" />
            
            <Label Canvas.Left="78" Canvas.Top="294" Content="0.0" Height="50" Name="lWristXvalue" Width="196" FontSize="24" />
            <Label Canvas.Left="78" Canvas.Top="362" Content="0.0" Height="51" Name="lWristYvalue" Width="196" FontSize="24" />
            <Label Canvas.Left="78" Canvas.Top="411" Content="0.0" Height="51" Name="lWristZvalue" Width="196" FontSize="24" />
            
           
            <Label Canvas.Left="280" Canvas.Top="244" Content="R Wrist" Height="28" Name="label6" />
            
            <Label Canvas.Left="280" Canvas.Top="308" Content="R wrist X:" Height="28" Name="label7" />
            <Label Canvas.Left="280" Canvas.Top="374" Content="R wrist Y:" Height="28" Name="label8" />
            <Label Canvas.Left="280" Canvas.Top="424" Content="R wrist Z:" Height="28" Name="label9" />
            
            <Label Canvas.Left="348" Canvas.Top="294" Content="0.0" Height="50" Name="rWristXvalue" FontSize="24" Width="182" />
            <Label Canvas.Left="348" Canvas.Top="362" Content="0.0" Height="51" Name="rWristYvalue" FontSize="24" Width="182" />
            <Label Canvas.Left="344" Canvas.Top="411" Content="0.0" Height="51" Name="rWristZvalue" FontSize="24" Width="182" />




            <Label Canvas.Left="13" Canvas.Top="502" Content="Spine Y:" Height="29" Name="label15" />
            <Label Canvas.Left="78" Canvas.Top="489" Content="0.0" Height="51" Name="SpineYvalue" FontSize="24" Width="182" />
            <Label Canvas.Left="13" Canvas.Top="467" Content="Spine Z:" Height="29" Name="label2" />
            <Label Canvas.Left="78" Canvas.Top="454" Content="0.0" Height="51" Name="SpineZvalue" FontSize="24" Width="182" />
            
            <Label Canvas.Left="280" Canvas.Top="530" Content="Head Y:" Height="38" Name="label3" Width="97" />
            <Label Canvas.Left="348" Canvas.Top="517" Content="0.0" Height="51" Name="HeadYvalue" FontSize="24" Width="182" />
            
            <Label Canvas.Left="466" Canvas.Top="362" Content="0" Height="62" Name="countlabel" Width="97" />
            <Ellipse Height="100" Name="triggerEllipse" Stroke="Black" Width="100" Fill="Yellow" Canvas.Left="569" Canvas.Top="331"></Ellipse>
       
        </Canvas>
    </Grid>
</Window>
